<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTC-8">
        <title>Bagels Recipe</title>
    </head>

    <body>
     <h1>Bagels Recipe</h1>
     <img src="bagels.jpg">
     <h3>Enjoy bagels as breakfast.</h3>
     <p>This is a quick and easy recipe for someone who is short on time to cook.</p>
     <h4>Ingredients</h4>
     <ul>
        <li>1 1/4 cups water</li>
        <li>4 1/2 cups bread flour</li>
        <li>3 tablespoons white sugar</li>
        <li>1 teaspoon salt</li>
        <li>2 tablespoons vegetable oil</li>
        <li>1 tablespoon instant yeast</li>
        <li>4 quarts water</li>
        <li>1 cup honey (optional)</li>
     </ul>   
     <h4>Steps</h4>
     <ol>
        <li>Make bagels: Combine water, flour, sugar, salt, vegetable oil, and yeast in the bowl of a stand mixer fitted with the dough hook. Mix on low speed until dough is well-developed, about 8 minutes. To ensure the gluten has developed fully, cut off a walnut-sized piece of dough. Flour your fingers, and then stretch the dough: if it tears immediately, the dough needs more kneading. Fully developed dough should form a thin translucent "windowpane."</li>
        <li>Transfer dough to a lightly oiled bowl, cover it with plastic wrap and a kitchen towel, and let rise for 2 hours.</li>
        <li>Punch dough down, place it on a lightly floured work surface, and use a knife or dough scraper to divide the dough into 6 pieces (or more, for smaller bagels). Roll each piece of dough into a sausage shape about 6 inches long. Join the ends to form a circle. Repeat with the remaining dough, and let the bagels rest for 15 minutes.</li>
        <li>Preheat the oven to 475 degrees F (245 degrees C). Line a baking sheet with parchment paper. Arrange small plates with poppy seeds, sesame seeds, and onion flakes next to the baking sheet.</li>
        <li>Bring 4 quarts of water to a boil in a large pot. Add honey, if desired (see Editor's Note). Boil three bagels at a time, until they rise to the surface of the pot, about 1 minute per side. Remove bagels with a slotted spoon and place them on the lined baking sheet.</li>
        <li>Dip the tops of the wet bagels into the toppings and arrange them, seed-side up, on the baking sheet. Sprinkle with coarse salt, if desired.</li>
    </ol>
    </body>
</html>